drop database bdbiblioteca;
create database bdbiblioteca;
use bdbiblioteca;

create table usuario (id_usuario int auto_increment primary key,nombre varchar(45) ,direccion varchar(45) ,telefono varchar(45) ,email varchar(45) ,ocupacion varchar(45) ,tipo_usuario varchar(40),trabajo_usuario varchar(80),dni_usuario char(80));

insert into usuario (`id_usuario`, `nombre`, `direccion`, `telefono`, `email`, `ocupacion`,`tipo_usuario`,`trabajo_usuario`,`dni_usuario`) values(1, 'alex', 'mzv3lote11', '942786818', 'alex@hotmail.com', 'trabajador', 'administrador','administrar','76487809'),(2, 'ana', 'mzv3lote14', '941234551', 'ana@hotmail.com', 'trabajador', 'bibliotecario','cuidar','76465487'),(3, 'lucia', 'mzv3lote23', '945426189', 'lucia@hotmail.com', 'trabajador', 'bibliotecario','cuidar','76498809'),(4, 'keely', 'mzv3lote231', '752186258', 'keely@hotmail.com', 'trabajador', 'bibliotecario','cuidar','76481409'),(5, 'marco', 'mzv3lote321', '985478628', 'marco@hotmail.com', 'trabajador', 'bibliotecario','cuidar','76433409');

create table prestamo (id_prestamo int primary key,fechaprestamo varchar(45) ,fechaentrega varchar(45) ,fechaevolucion varchar(45),id_usuario int, constraint fk_id_usuario_prestamo foreign key(id_usuario) references usuario(id_usuario));

insert into prestamo (`id_prestamo`, `fechaprestamo`, `fechaentrega`, `fechaevolucion`,`id_usuario`) values(1, '14-05-2020', '16-05-2020', '17-05-2020',1),(2, '19-05-2020', '20-05-2020', '21-05-2020',2),(3, '25-05-2020', '26-05-2020', '27-05-2020',3),(4, '28-05-2020', '29-05-2020', '30-05-2020',4),(5, '01-06-2020', '02-06-2020', '03-06-2020',5);

create table libro (isbn_libro int primary key,titulo varchar(45) ,numeroedicion varchar(45) ,numeroejemplares varchar(45), numero_hoja int, material_hoja varchar(60), tomo_libro int);

insert into libro (`isbn_libro`, `titulo`, `numeroedicion`, `numeroejemplares`,`numero_hoja`,`material_hoja`,`tomo_libro`) values(1, 'Java', '12', '220','150','suave','2'),(2, 'Ecomerce', '16', '120','120','suave','8'),(3, 'Java', '12', '220','150','suave','2'),(4, 'sql', '73', '750','180','suave','2'),(5, 'Mysql', '54', '420','250','duro','6');

create table ejemplar (isbn_ejemplar int primary key,numeroejemplar varchar(45) ,edoconservacion varchar(45),isbn_libro int, constraint fk_isbn_libro_ejemplar foreign key(isbn_libro) references libro(isbn_libro));

insert into ejemplar (`isbn_ejemplar`, `numeroejemplar`, `edoconservacion`,`isbn_libro`)values(1, '12', 'perfecto estado' ,1),(2, '13', 'perfecto estado', 2),(3, 14,  'Perfecto estado',3),(4, '15', 'Perfecto estado',4),(5, '16', 'Mal estado',5);

